
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection{
    color: #fff;
    background: #eded00;
}

::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ddd;
}
::-webkit-scrollbar-thumb:hover{
    background: #ccc;
}
.chatbot_bubble{
   
    z-index: 99 !important;
    position: fixed;
       bottom: 0px;
       right: 0px; 
       width: 100px;
    
}
.title #close img{ width: 60px; 
}

.wrapper{
    
    display: none;
    z-index: 99 !important;
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    margin-left: 75%;
    margin-top: 12%;
    margin-bottom: 5px;
    width: 370px;
    background: #fff;
    border-radius: 51px 50px 30px 30px;
    border: 1px solid lightgrey;
    border-top: 0px;
}
.wrapper .title{
    background: #4c4c4c;
    display: flex;
    border-radius: 50px 50px 2px 2px;
    align-items: center;
    justify-content: space-between;
}
.wrapper .title p{ 
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;
}

.wrapper .form{
    padding: 20px 5px 0px 5px;
    min-height: 300px;
    max-height: 400px;
    overflow-y: auto;
}
.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}


.wrapper .form .inbox .icon{
    
    width: 65px;

}

.user-heure{text-align: right;}
.wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
}
.form .inbox .msg-header p{
    color: #000;
    text-align: center;
    background: #eded00;
    border-radius: 90px;
    padding: 2px 20px;
    font-size: 14px;
    word-break: break-all;
}
.form .user-inbox .msg-header p{
    color: #333;
    background: #efefef;
}
.wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 3px 3px 30px 30px;
}
.wrapper .typing-field .input-data{
    height: 40px;
    width: 335px;
    position: relative;
}
.wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0px 1px 0px 25px;
    border-radius: 20px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
}
.typing-field .input-data input:focus{
    border-color: rgba(0, 0, 0, 0.466);
}
.input-data input::placeholder{
    color: #000;
    transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
    color: #000;
}
.wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 100px;
    background: #eded00b3;
    border: 1px solid #50575e6b;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
.typing-field .input-data button:hover{
    background: #eded00;
}



.categories_button {
    border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    color: var(--ast-global-color-5);
    border-color: #f4f4f4;
    background-color: #f4f4f4;
    border-radius: 25px;
    padding-top: 16px;
    padding-right: 25px;
    padding-bottom: 16px;
    padding-left: 25px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1;
}