<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        

        
            
            
    <script type="text/javascript">
        window.webpackPublicPath = 'https://static.sketchfab.com/static/builds/web/dist/';
        
    </script>
    

        

        
            <link rel="preload" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/fonts/OpenSans/d2edc60a0af39d89f52c42a3e3cf149a-v2.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/fonts/OpenSans/aaca552c0e3c0899a32cdda65b3b4881-v2.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/fonts/OpenSans/9c86571e7b48ea4bf0ca73154816654d-v2.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/fonts/OpenSans/b7c238a29b7b8cd18c58e49f427f85a8-v2.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="https://static.sketchfab.com/static/builds/web/dist/static/vendors/custom-icons/fonts/fd3b8e2c0fb48e133399a3603b63066c-v2.woff" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="https://static.sketchfab.com/static/builds/web/dist/static/vendors/font-awesome-4.5.0/fonts/af6df524c7d052f637e367f67c880b46-v2.woff2" as="font" type="font/woff2" crossorigin>
        

        
        
            
    
        
        
    
        <link rel="preload" crossorigin="anonymous" href="https://static.sketchfab.com/static/builds/web/dist/0d24fe330befc5c88ce113b8ba00624f-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous"  href="https://static.sketchfab.com/static/builds/web/dist/0d24fe330befc5c88ce113b8ba00624f-v2.css" />
    
        <link rel="preload" crossorigin="anonymous" href="https://static.sketchfab.com/static/builds/web/dist/abe4d89b28bc01426c9d8d844ed9cc79-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous"  href="https://static.sketchfab.com/static/builds/web/dist/abe4d89b28bc01426c9d8d844ed9cc79-v2.css" />
    
        <link rel="preload" crossorigin="anonymous" href="https://static.sketchfab.com/static/builds/web/dist/ffbe3048ed0488c5ac9c1034e304fa2a-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous"  href="https://static.sketchfab.com/static/builds/web/dist/ffbe3048ed0488c5ac9c1034e304fa2a-v2.css" />
    
    
    <script>/**/</script>

    

        

        

        <title>Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839] - Sketchfab</title>

        <meta name="apple-mobile-web-app-title" content="Sketchfab">
        <meta name="apple-itunes-app" content="app-id=1201268000">

        
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/e59d7f2ff579bbf9d20771b3d4d8c6a7-v2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/2f53b6d625305dad5f61e53c5b3d8125-v2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/78e139226ad8cbdeabd312db4c051db9-v2.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/23f3318c19afda98ef952231b4b450c7-v2.png">
    <link rel="mask-icon" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/c0cf7f7fd54262d82d0319488e936800-v2.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">


        <link rel="manifest" href="/.well-known/android-app-manifest.json">

        

        

    
    
    

    <meta property="og:site_name" content="Sketchfab">
    
        <meta property="fb:app_id" content="1418631828415333">
    

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">

    
        <meta property="twitter:card" content="player">
    

    
        
            <meta property="twitter:creator" content="@DigitalREM">
        
    

    
        <meta property="twitter:title" content="Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839]">
        <meta property="og:title" content="Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839]">
    

    
        <meta property="og:type" content="video.other">
    

    
        <meta property="twitter:description" content="This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band. - Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839]">
        <meta property="og:description" content="This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band. - Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839]">
    

    
        <meta property="twitter:image" content="https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/3d65baba69cb4de3bde9868269d9ac88.jpeg">
        <meta property="og:image" content="https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/3d65baba69cb4de3bde9868269d9ac88.jpeg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
    

    
        <link rel="alternate" type="application/json+oembed" href="https://sketchfab.com/oembed?url=https%3A%2F%2Fsketchfab.com%2F3d-models%2Ftraditional-solitaire-setting-103083933c704ecda2ed486004130b52" title="Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839]">
    

    
        <meta property="og:url" content="https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed?autostart=1">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed?autostart=1">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed?autostart=1">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed?autostart=1">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">

    



        

    

    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
         <meta name="theme-color" content="#1CAAD9">
    


        

    <meta name="description" content="This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band. - Traditional solitaire setting. - 3D model by digitalrem (@digitalrem) [1030839]">

    
        
            
            
            
            
            
            <link rel="canonical" href="https://sketchfab.com/3d-models/traditional-solitaire-setting-103083933c704ecda2ed486004130b52">
        
    
        
    
        
    

    


        

    <meta http-equiv="x-dns-prefetch-control" content="on">

    
        
            <link rel="dns-prefetch" href="https://static.sketchfab.com">
        
            <link rel="dns-prefetch" href="https://media.sketchfab.com">
        
    



        
            
    
    
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "https://sketchfab.com",
            "name": "Sketchfab",
            "mainEntityOfPage": {
                "@type": "3Dmodel"
            },
            "creator": {"@context": "http://schema.org", "@type": "Organization", "location": {"@type": "Place", "name": "Paris / New York"}, "name": "Sketchfab", "sameAs": ["https://www.facebook.com/Sketchfab", "https://twitter.com/Sketchfab", "https://www.linkedin.com/company/sketchfab", "https://www.youtube.com/channel/UCX0J-m95VqCQIIiQ23fP5tg", "https://vimeo.com/sketchfab", "https://www.instagram.com/sketchfab", "https://pinterest.com/sketchfab"], "url": "https://sketchfab.com"},
            "description": "3DModel Traditional solitaire setting. by digitalrem",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://sketchfab.com/search?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <script type="application/ld+json">
        {"@context": "http://schema.org", "@type": "Organization", "location": {"@type": "Place", "name": "Paris / New York"}, "name": "Sketchfab", "sameAs": ["https://www.facebook.com/Sketchfab", "https://twitter.com/Sketchfab", "https://www.linkedin.com/company/sketchfab", "https://www.youtube.com/channel/UCX0J-m95VqCQIIiQ23fP5tg", "https://vimeo.com/sketchfab", "https://www.instagram.com/sketchfab", "https://pinterest.com/sketchfab"], "url": "https://sketchfab.com"}
    </script>

        

        
        
        

    <script type="text/javascript">
        var shareasaleSSCID=shareasaleGetParameterByName("sscid");function shareasaleSetCookie(e,a,r,s,t){if(e&&a){var o,n=s?"; path="+s:"",i=t?"; domain="+t:"",l="";r&&((o=new Date).setTime(o.getTime()+r),l="; expires="+o.toUTCString()),document.cookie=e+"="+a+l+n+i}}function shareasaleGetParameterByName(e,a){a||(a=window.location.href),e=e.replace(/[\[\]]/g,"\\$&");var r=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)").exec(a);return r?r[2]?decodeURIComponent(r[2].replace(/\+/g," ")):"":null}
        shareasaleSSCID&&shareasaleSetCookie("shareasaleSSCID",shareasaleSSCID,94670778e4,"/");
    </script>



        

    </head>

    <body class="white-background fullscreen model-page">
        
        

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-trackers-options"><!--{&#34;unauthorizedReferrers&#34;: [&#34;facebook.com\\/.*?\\/?dialog\\/oauth.*?&#34;, &#34;facebook\\.com\\/login$&#34;, &#34;facebook\\.com\\/l.php$&#34;], &#34;googleAnalytics&#34;: {&#34;uid&#34;: &#34;UA-22680456-3&#34;}, &#34;googleAnalyticsEnterprise&#34;: {&#34;uid&#34;: &#34;UA-22680456-24&#34;, &#34;trackerName&#34;: &#34;enterprise&#34;}, &#34;googleTagManager&#34;: {&#34;uid&#34;: &#34;GTM-PD58G7&#34;}, &#34;mixpanel&#34;: {&#34;token&#34;: &#34;19e13788a6453a55d8a020934e944286&#34;}}--></div>

    
        
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PD58G7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    



        
        
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-webpack-public-path"><!--https://static.sketchfab.com/static/builds/web/dist/--></div>

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-sketchfab-runtime"><!--{"version": "11.56.0", "buildMode": "dist", "env": "prod", "readOnlyMode": false, "facebookAppId": "1418631828415333", "useSentry": true, "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "apple": {"clientId": "com.sketchfab.sketchfab-login", "scopes": ["email", "name"], "callback": "https://sketchfab.com/social/complete/apple-id/"}, "getstream": {"apiKey": "q7jc6dskhpfg", "appId": "24012", "location:": "dublin"}, "paypal": {"clientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "environment": "production", "subscrUrl": "https://www.paypal.com/cgi-bin/webscr"}, "recaptcha": {"baseUrl": "https://www.recaptcha.net/recaptcha/api.js", "key": "6LcDUq8UAAAAAEhNZ6mrdo5yPWNtllMzSAJ5pm26"}, "routes": {}, "userPasswordMinLength": 10, "hosts": {"discord": "https://discord.gg/VzNxX6D", "communityBlog": "https://sketchfab.com/blogs/community", "enterpriseBlog": "https://sketchfab.com/blogs/enterprise"}, "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069"}--></div>


    
    

    <div id="root"><header class="c-page-header responsive-navigation-slidable"><div class="c-page-header__flex-container container --fullscreen"><div class="c-page-header__action c-page-header__menu-icon"><a class="c-page-header__action__icon-container" aria-label="Navigation menu"><i class="c-page-header__action__icon fa fa-bars"></i></a></div><a aria-label="Go to the mainpage" class="c-page-header__logo" href="/"><svg class="svg-logo" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0" y="0" viewBox="0 0 121 25" enable-background="new 0 0 121 25"><g class="logo-text"><path fill="#555555" d="M36.471,7.719c-1.526,0-2.289,0.504-2.289,1.512c0,0.448,0.189,0.791,0.567,1.029 c0.378,0.238,1.263,0.582,2.656,1.029c1.393,0.448,2.37,0.956,2.93,1.522c0.56,0.567,0.84,1.438,0.84,2.615 c0,1.498-0.455,2.632-1.365,3.401c-0.911,0.771-2.1,1.155-3.57,1.155c-1.092,0-2.429-0.168-4.011-0.504l-0.756-0.147l0.294-2.247 c1.876,0.253,3.311,0.379,4.305,0.379c1.484,0,2.226-0.616,2.226-1.849c0-0.447-0.171-0.798-0.515-1.05s-1.025-0.525-2.047-0.819 c-1.624-0.462-2.769-1.011-3.434-1.648s-0.998-1.522-0.998-2.657c0-1.428,0.434-2.492,1.302-3.192c0.868-0.7,2.058-1.05,3.57-1.05 c1.036,0,2.352,0.14,3.948,0.42l0.756,0.147L40.65,8.056C38.676,7.832,37.283,7.719,36.471,7.719z"></path><path fill="#555555" d="M46.068,19.731h-2.814v-14.7h2.814v8.358l1.071-0.189l2.079-3.969h3.15l-2.73,4.977l2.877,5.523h-3.171 l-2.121-4.095l-1.155,0.188V19.731z"></path><path fill="#555555" d="M56.705,17.075c0.329,0.287,0.801,0.431,1.417,0.431c1.302,0,2.464-0.042,3.486-0.126l0.589-0.063 l0.041,2.079c-1.61,0.392-3.066,0.588-4.368,0.588c-1.582,0-2.73-0.42-3.444-1.26c-0.714-0.84-1.071-2.205-1.071-4.095 c0-3.766,1.547-5.649,4.641-5.649c3.052,0,4.578,1.582,4.578,4.746l-0.209,1.953H56.19C56.204,16.322,56.375,16.788,56.705,17.075z M59.802,13.536c0-0.84-0.133-1.424-0.399-1.753c-0.266-0.329-0.732-0.493-1.396-0.493c-0.666,0-1.134,0.171-1.407,0.514 c-0.273,0.343-0.417,0.921-0.431,1.732H59.802z"></path><path fill="#555555" d="M70.407,11.625h-2.583v4.305c0,0.42,0.011,0.718,0.031,0.893c0.021,0.175,0.098,0.325,0.231,0.451 c0.133,0.126,0.339,0.189,0.619,0.189l1.596-0.042l0.126,2.246c-0.938,0.211-1.651,0.315-2.142,0.315 c-1.26,0-2.121-0.283-2.583-0.851c-0.462-0.566-0.693-1.613-0.693-3.14v-4.368h-1.238V9.231h1.238V6.312h2.814v2.919h2.583V11.625z"></path><path fill="#555555" d="M76.161,8.979c0.729,0,1.659,0.112,2.794,0.336l0.566,0.126l-0.084,2.226 c-1.106-0.112-1.925-0.168-2.457-0.168c-0.966,0-1.606,0.207-1.921,0.62c-0.315,0.413-0.473,1.193-0.473,2.341 c0,1.148,0.157,1.937,0.473,2.363c0.314,0.427,0.962,0.641,1.942,0.641l2.436-0.168l0.084,2.246 c-1.498,0.295-2.639,0.441-3.423,0.441c-1.554,0-2.671-0.438-3.35-1.312s-1.019-2.278-1.019-4.211c0-1.932,0.35-3.328,1.05-4.189 S74.607,8.979,76.161,8.979z"></path><path fill="#555555" d="M84.414,19.731H81.6v-14.7h2.814v4.704c0.966-0.504,1.834-0.756,2.604-0.756c1.4,0,2.366,0.413,2.898,1.239 c0.531,0.826,0.798,2.1,0.798,3.822v5.691h-2.814v-5.628c0-0.882-0.104-1.536-0.314-1.963s-0.63-0.641-1.26-0.641 c-0.546,0-1.093,0.084-1.639,0.252l-0.272,0.084V19.731z"></path><path fill="#555555" d="M96.531,11.625v8.106h-2.814v-8.106h-1.134V9.231h1.134V8.77c0-1.512,0.224-2.555,0.672-3.129 s1.246-0.861,2.395-0.861c0.504,0,1.155,0.07,1.953,0.21l0.44,0.063l-0.042,2.289c-0.616-0.028-1.134-0.042-1.554-0.042 s-0.7,0.112-0.84,0.336c-0.141,0.224-0.21,0.609-0.21,1.155v0.441h2.541v2.394H96.531z"></path><path fill="#555555" d="M108.753,12.507v4.368c0.028,0.337,0.084,0.571,0.168,0.704s0.259,0.228,0.525,0.283l-0.084,2.121 c-0.714,0-1.285-0.049-1.712-0.146c-0.427-0.099-0.857-0.295-1.291-0.589c-1.008,0.49-2.037,0.735-3.087,0.735 c-2.171,0-3.255-1.147-3.255-3.444c0-1.119,0.301-1.914,0.902-2.383c0.603-0.469,1.526-0.746,2.772-0.83l2.247-0.168v-0.651 c0-0.434-0.099-0.731-0.294-0.893c-0.196-0.161-0.512-0.241-0.945-0.241l-3.948,0.168l-0.084-1.953 c1.498-0.406,2.923-0.609,4.273-0.609c1.352,0,2.324,0.28,2.919,0.84C108.456,10.379,108.753,11.276,108.753,12.507z M104.028,15.279c-0.784,0.07-1.176,0.49-1.176,1.26c0,0.771,0.343,1.155,1.028,1.155c0.532,0,1.113-0.084,1.743-0.252l0.315-0.084 v-2.247L104.028,15.279z"></path><path fill="#555555" d="M116.522,8.979c1.47,0,2.545,0.402,3.224,1.208s1.019,2.244,1.019,4.316c0,2.071-0.392,3.503-1.176,4.294 s-2.136,1.187-4.053,1.187c-0.603,0-1.701-0.07-3.298-0.21l-0.798-0.084V5.031h2.814v4.515 C115.15,9.168,115.906,8.979,116.522,8.979z M115.536,17.464c0.938,0,1.567-0.228,1.89-0.683s0.482-1.271,0.482-2.447 c0-1.89-0.588-2.834-1.764-2.834c-0.56,0-1.092,0.07-1.596,0.21l-0.294,0.063v5.607C114.898,17.436,115.325,17.464,115.536,17.464z"></path></g><g class="logo"><path fill="transparent" d="M12.5,0.833C6.056,0.833,0.834,6.057,0.834,12.5S6.056,24.167,12.5,24.167S24.167,18.943,24.167,12.5 S18.944,0.833,12.5,0.833z"></path></g><g class="logo-circle"><path fill="#1caad9" d="M12.5-0.029C5.596-0.029,0,5.568,0,12.472c0,6.904,5.596,12.501,12.5,12.501s12.5-5.597,12.5-12.501 C25.001,5.568,19.405-0.029,12.5-0.029z M11.414,19.911L6.025,16.8v-6.276l5.389,2.911V19.911z M12.374,11.958l-6.376-3.38 l6.376-3.682l6.377,3.682L12.374,11.958z M18.755,16.812l-5.369,3.1v-6.452l5.369-2.901V16.812z"></path></g></svg></a><ul class="c-navigation"><li class="c-navigation__item c-page-header__col"><a href="/3d-models/popular" class="c-navigation__link show-hover-menu">Explore</a><div class="hover-menu" style="display:none"><div class="categories-navigation"><div class="categories-navigation__highlights-container"><ul class="highlights-list --search"><span class="categories-navigation__title title">Highlights</span><li class="navigation-item"><a title="Popular 3D models" href="/3d-models/popular"><i class="icon --translucent custom-icons icon-popular"></i><span>Popular</span></a></li><li class="navigation-item"><a title="Staff picks 3D models" href="/3d-models/staffpicks"><i class="icon --translucent custom-icons icon-staffpicks-icon"></i><span>Staff picks</span></a></li><li class="navigation-item"><a title="Downloadable 3D models" href="/3d-models?date=week&amp;features=downloadable&amp;sort_by=-likeCount"><i class="icon --translucent fa fa-download"></i><span>Downloadable</span></a></li><li class="navigation-item"><a title="Collections 3D models" href="/collections/popular"><i class="icon --translucent custom-icons icon-collection"></i><span>Collections</span></a></li></ul><ul class="highlights-list"><li class="navigation-item"><a href="https://sketchfab.com/blogs/community?ref=header" title="Community Blog" target="_blank">Blog</a></li><li class="navigation-item"><a href="https://forum.sketchfab.com?utm_source=website&amp;utm_campaign=header" title="Community Forum" target="_blank">Forum</a></li><li class="navigation-item"><a href="https://discord.gg/VzNxX6D" title="Discord" target="_blank" rel="noopener noreferrer nofollow">Discord</a></li><li class="navigation-item"><a href="/members" title="Community Members">Community members</a></li></ul></div><div class="categories-navigation__menu"><span class="categories-navigation__title title">Browse by category</span><ul class="categories-navigation__list"><li class="navigation-item"><a title="Animals &amp; Pets 3D models" href="/3d-models/categories/animals-pets?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-animals-pets"></i><span>Animals &amp; Pets</span></a></li><li class="navigation-item"><a title="Architecture 3D models" href="/3d-models/categories/architecture?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-architecture"></i><span>Architecture</span></a></li><li class="navigation-item"><a title="Art &amp; Abstract 3D models" href="/3d-models/categories/art-abstract?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-art-abstract"></i><span>Art &amp; Abstract</span></a></li><li class="navigation-item"><a title="Cars &amp; Vehicles 3D models" href="/3d-models/categories/cars-vehicles?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-cars-vehicles"></i><span>Cars &amp; Vehicles</span></a></li><li class="navigation-item"><a title="Characters &amp; Creatures 3D models" href="/3d-models/categories/characters-creatures?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-characters-creatures"></i><span>Characters &amp; Creatures</span></a></li><li class="navigation-item"><a title="Cultural Heritage &amp; History 3D models" href="/3d-models/categories/cultural-heritage-history?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-cultural-heritage-history"></i><span>Cultural Heritage &amp; History</span></a></li><li class="navigation-item"><a title="Electronics &amp; Gadgets 3D models" href="/3d-models/categories/electronics-gadgets?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-electronics-gadgets"></i><span>Electronics &amp; Gadgets</span></a></li><li class="navigation-item"><a title="Fashion &amp; Style 3D models" href="/3d-models/categories/fashion-style?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-fashion-style"></i><span>Fashion &amp; Style</span></a></li><li class="navigation-item"><a title="Food &amp; Drink 3D models" href="/3d-models/categories/food-drink?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-food-drink"></i><span>Food &amp; Drink</span></a></li><li class="navigation-item"><a title="Furniture &amp; Home 3D models" href="/3d-models/categories/furniture-home?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-furniture-home"></i><span>Furniture &amp; Home</span></a></li><li class="navigation-item"><a title="Music 3D models" href="/3d-models/categories/music?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-music"></i><span>Music</span></a></li><li class="navigation-item"><a title="Nature &amp; Plants 3D models" href="/3d-models/categories/nature-plants?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-nature-plants"></i><span>Nature &amp; Plants</span></a></li><li class="navigation-item"><a title="News &amp; Politics 3D models" href="/3d-models/categories/news-politics?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-news-politics"></i><span>News &amp; Politics</span></a></li><li class="navigation-item"><a title="People 3D models" href="/3d-models/categories/people?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-people"></i><span>People</span></a></li><li class="navigation-item"><a title="Places &amp; Travel 3D models" href="/3d-models/categories/places-travel?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-places-travel"></i><span>Places &amp; Travel</span></a></li><li class="navigation-item"><a title="Science &amp; Technology 3D models" href="/3d-models/categories/science-technology?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-science-technology"></i><span>Science &amp; Technology</span></a></li><li class="navigation-item"><a title="Sports &amp; Fitness 3D models" href="/3d-models/categories/sports-fitness?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-sports-fitness"></i><span>Sports &amp; Fitness</span></a></li><li class="navigation-item"><a title="Weapons &amp; Military 3D models" href="/3d-models/categories/weapons-military?date=week&amp;sort_by=-likeCount"><i class="icon custom-icons icon-category-weapons-military"></i><span>Weapons &amp; Military</span></a></li></ul></div></div></div></li><li class="c-navigation__item --store c-page-header__col"><a href="/store?ref=header" class="c-navigation__link show-hover-menu --store">Buy 3D models</a><div class="hover-menu --store" style="display:none"><div class=""><div class="categories-navigation --store"><div class="categories-navigation__highlights-container"><ul class="highlights-list --store"><span class="categories-navigation__title title">Highlights</span><li class="navigation-item"><a title="Best selling 3D models" href="/store/3d-models?ref=header&amp;sort_by=-orderCount"><i class="icon  --translucent custom-icons icon-best-selling"></i><span>Best selling</span></a></li><li class="navigation-item"><a title="Animated 3D models" href="/store/3d-models?animated=1&amp;ref=header"><i class="icon  --translucent fa fa-film"></i><span>Animated</span></a></li><li class="navigation-item"><a title="PBR 3D models" href="/store/3d-models?pbr=1&amp;ref=header"><i class="icon  --translucent custom-icons icon-pbr"></i><span>PBR</span></a></li><li class="navigation-item"><a title="Low poly 3D models" href="/store/3d-models?max_face_count=10000&amp;min_face_count=0&amp;ref=header"><i class="icon  --translucent custom-icons icon-low-poly"></i><span>Low poly</span></a></li><li class="navigation-item"><a title="High poly 3D models" href="/store/3d-models?min_face_count=100000&amp;ref=header"><i class="icon  --translucent custom-icons icon-high-poly"></i><span>High poly</span></a></li><li class="navigation-item"><a title="3D Printable 3D models" href="/store/3d-models?file_formats=stl&amp;ref=header"><i class="icon  --translucent custom-icons icon-d-printing"></i><span>3D Printable</span></a></li><li class="navigation-item"><a title="3D Scan 3D models" href="/store/3d-models?q=scan&amp;ref=header&amp;sort_by=-orderCount"><i class="icon  --translucent custom-icons icon-D-Scan"></i><span>3D Scan</span></a></li></ul></div><div class="categories-navigation__menu"><span class="categories-navigation__title title">Browse by category</span><ul class="categories-navigation__list"><li class="navigation-item"><a title="Animals &amp; Pets 3D models" href="/store/3d-models/animals-pets?ref=header"><i class="icon custom-icons icon-category-animals-pets"></i><span>Animals &amp; Pets</span></a></li><li class="navigation-item"><a title="Architecture 3D models" href="/store/3d-models/architecture?ref=header"><i class="icon custom-icons icon-category-architecture"></i><span>Architecture</span></a></li><li class="navigation-item"><a title="Art &amp; Abstract 3D models" href="/store/3d-models/art-abstract?ref=header"><i class="icon custom-icons icon-category-art-abstract"></i><span>Art &amp; Abstract</span></a></li><li class="navigation-item"><a title="Cars &amp; Vehicles 3D models" href="/store/3d-models/cars-vehicles?ref=header"><i class="icon custom-icons icon-category-cars-vehicles"></i><span>Cars &amp; Vehicles</span></a></li><li class="navigation-item"><a title="Characters &amp; Creatures 3D models" href="/store/3d-models/characters-creatures?ref=header"><i class="icon custom-icons icon-category-characters-creatures"></i><span>Characters &amp; Creatures</span></a></li><li class="navigation-item"><a title="Cultural Heritage &amp; History 3D models" href="/store/3d-models/cultural-heritage-history?ref=header"><i class="icon custom-icons icon-category-cultural-heritage-history"></i><span>Cultural Heritage &amp; History</span></a></li><li class="navigation-item"><a title="Electronics &amp; Gadgets 3D models" href="/store/3d-models/electronics-gadgets?ref=header"><i class="icon custom-icons icon-category-electronics-gadgets"></i><span>Electronics &amp; Gadgets</span></a></li><li class="navigation-item"><a title="Fashion &amp; Style 3D models" href="/store/3d-models/fashion-style?ref=header"><i class="icon custom-icons icon-category-fashion-style"></i><span>Fashion &amp; Style</span></a></li><li class="navigation-item"><a title="Food &amp; Drink 3D models" href="/store/3d-models/food-drink?ref=header"><i class="icon custom-icons icon-category-food-drink"></i><span>Food &amp; Drink</span></a></li><li class="navigation-item"><a title="Furniture &amp; Home 3D models" href="/store/3d-models/furniture-home?ref=header"><i class="icon custom-icons icon-category-furniture-home"></i><span>Furniture &amp; Home</span></a></li><li class="navigation-item"><a title="Music 3D models" href="/store/3d-models/music?ref=header"><i class="icon custom-icons icon-category-music"></i><span>Music</span></a></li><li class="navigation-item"><a title="Nature &amp; Plants 3D models" href="/store/3d-models/nature-plants?ref=header"><i class="icon custom-icons icon-category-nature-plants"></i><span>Nature &amp; Plants</span></a></li><li class="navigation-item"><a title="News &amp; Politics 3D models" href="/store/3d-models/news-politics?ref=header"><i class="icon custom-icons icon-category-news-politics"></i><span>News &amp; Politics</span></a></li><li class="navigation-item"><a title="People 3D models" href="/store/3d-models/people?ref=header"><i class="icon custom-icons icon-category-people"></i><span>People</span></a></li><li class="navigation-item"><a title="Places &amp; Travel 3D models" href="/store/3d-models/places-travel?ref=header"><i class="icon custom-icons icon-category-places-travel"></i><span>Places &amp; Travel</span></a></li><li class="navigation-item"><a title="Science &amp; Technology 3D models" href="/store/3d-models/science-technology?ref=header"><i class="icon custom-icons icon-category-science-technology"></i><span>Science &amp; Technology</span></a></li><li class="navigation-item"><a title="Sports &amp; Fitness 3D models" href="/store/3d-models/sports-fitness?ref=header"><i class="icon custom-icons icon-category-sports-fitness"></i><span>Sports &amp; Fitness</span></a></li><li class="navigation-item"><a title="Weapons &amp; Military 3D models" href="/store/3d-models/weapons-military?ref=header"><i class="icon custom-icons icon-category-weapons-military"></i><span>Weapons &amp; Military</span></a></li></ul></div></div></div></div></li><li class="c-navigation__item c-page-header__col"><a href="/enterprise?ref=header" class="c-navigation__link show-hover-menu">For business</a><div class="hover-menu --business" style="display:none"><div class="community-navigation"><div class="community-navigation__col"><div class="community-navigation__list"><div class="navigation-item"><a href="/features/teams?ref=header" title="Sketchfab for Teams">Sketchfab for Teams</a></div><div class="navigation-item"><a href="/augmented-reality?ref=header" title="Augmented Reality">Augmented Reality</a></div><div class="navigation-item"><a href="/3d-viewer?ref=header" title="3D Viewer">3D Viewer</a></div><div class="navigation-item"><a href="/3d-ecommerce?ref=header" title="3D eCommerce">3D eCommerce</a></div><div class="navigation-item"><a href="/3d-configurators?ref=header" title="3D Configurators">3D Configurators</a></div><div class="navigation-item"><a href="/plans?ref=header" title="Pricing">Pricing</a></div><div class="navigation-item"><a href="https://sketchfab.com/blogs/enterprise?ref=header" title="Customer Stories">Customer Stories</a></div></div></div></div></div></li></ul><form class="c-search-bar c-page-header__col" action="."><div class="c-search-bar__box"><button aria-hidden="true" class="c-search-bar__icon custom-icons icon-search" type="submit"></button><input type="text" data-selenium="search-input" aria-label="Search" class="c-search-bar__input" name="query" placeholder="Search 3D models" autoCapitalize="none" autoComplete="off" autoCorrect="off" maxLength="128" value=""/><a aria-label="Clear search" class="c-search-bar__clear --hidden"></a><div class="c-search-bar__hotkey">/</div></div><a href="/" class="button btn-tertiary btn-medium c-search-bar__cancel --hidden"><span class="button__text-container">Cancel</span></a></form><div class="c-page-header__flex-container --right"><div class="c-page-header__action c-page-header__search-icon c-page-header__col"><a href="/search" class="c-page-header__action__icon-container" aria-label="Search"><svg viewBox="0 0 14 14" class="c-page-header__action__icon"><path d="M6 11A5 5 0 106 1a5 5 0 000 10zM6 0a6 6 0 014.581 9.875l3.273 3.271a.5.5 0 01-.708.708L9.875 10.58A6 6 0 116 0z" id="search" fill-rule="evenodd"></path></svg></a></div><div class="c-cart-popin c-page-header__action --store c-page-header__col"><a aria-label="Your shopping cart" class="c-page-header__action__icon-container" href="/store/cart"><svg viewBox="0 0 14 14" class="c-page-header__action__icon"><path d="M8 12a1 1 0 11.002 1.998A1 1 0 018 12zm-5 0a1 1 0 110 2 1 1 0 010-2zm5.865-2.367a.504.504 0 01-.472.367H2.835a.5.5 0 01-.467-.346L1.783 7.5h7.684l-.602 2.133zM1.111 4.206A.48.48 0 011.501 4h8.952l-.202.717v.004L9.75 6.5H1.511l-.48-1.773a.572.572 0 01.08-.521zM13.5 0h-1.54a.501.501 0 00-.482.364L10.735 3H1.501a1.47 1.47 0 00-1.197.616A1.573 1.573 0 00.071 5.01L1.41 9.936A1.504 1.504 0 002.835 11h5.558c.651 0 1.223-.428 1.43-1.08l1.391-4.932L12.339 1H13.5a.5.5 0 100-1z" transform="matrix(-1 0 0 1 14 0)" fill-rule="evenodd"></path></svg><div class="c-page-header__action__count --store --hidden">0</div></a><div class="c-page-header__action__popin-container"></div></div><a data-selenium="login" href="/login" class="button btn-ninja btn-medium skfb-link c-page-header__auth-button c-page-header__col"><span class="button__text-container">login</span></a><a data-selenium="signup" href="/signup" class="button btn-primary btn-medium c-page-header__auth-button c-page-header__col"><span class="button__text-container">Sign Up</span></a><a data-selenium="upload" href="/signup?next=%2Ffeed%23upload" class="button btn-important btn-medium c-page-header__cta-button c-page-header__col"><span class="icon  fa fa-arrow-up"></span><span class="button__text-container">Upload</span></a></div></div></header><div class="flashmessage-container"></div><div class="content"><div class="two-column__header"></div><section class="two-columns container view sidebar-right model-container" itemProp="mainEntity" itemscope="" itemType="http://schema.org/3DModel"><div class="columns-wrapper"><div class="left"><div class="main"><div class="viewer-wrapper"><div class="c-viewer viewer-container"><iframe title="Traditional solitaire setting. 3D model - Sketchfab" class="c-viewer__iframe" src="https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed?autostart=1&amp;internal=1&amp;tracking=0&amp;ui_ar=0&amp;ui_infos=0&amp;ui_snapshots=1&amp;ui_stop=0&amp;ui_theatre=1&amp;ui_watermark=0" id="api-frame" allow="autoplay;fullscreen;xr-spatial-tracking" allowfullscreen=""></iframe></div></div><div class="content-wrapper model-page-main"><div><div class="viewer-additional"><h1 class="model-name"><div><span class="model-name c-model-name"><span class="model-name__label" itemProp="name">Traditional solitaire setting.</span></span><div class="options help c-model-name__disabled"><div class="tooltip tooltip-down">Your model is disabled. For more details go to Edit properties</div></div></div><span class="model-page-main__3d-model">3D Model</span></h1><div class="tablet-and-below"></div><div class="owner-wrapper"><div class="owner" itemProp="creator" itemscope="" itemType="http://schema.org/Person"><a href="/digitalrem" itemProp="url" class="avatar"><div class="image-container --loading"><div style="padding-top:100%"></div><img data-selenium="image" class="image-container__image" alt="Avatar of digitalrem"/></div></a><div class="whoami"><div class="display-name"><div class="user-name"><a href="/digitalrem" class="user-name__link"><div class="text"><span data-selenium="username" class="username-wrapper" itemProp="name" title="digitalrem">digitalrem</span></div></a></div></div><div class="actions owner-actions-buttons follow-user-button"><button class="button btn-primary btn-small"><span class="button__text-container">Follow</span></button></div></div></div><div class="stats"><div class="views help"><div class="icon custom-icons icon-eye-icon"></div><span class="count">156</span><div class="tooltip tooltip-down"><span class="count">156</span> Views</div></div><div class="help c-like-button c-star-like-button c-star-like-button__button"><span class="count">0</span><span class="tooltip liked-content tooltip-down">Like</span></div></div></div><div class="js-model-actions"><div class="c-model-actions"><button data-selenium="open-collection-popup" class="button btn-textified btn-medium button btn-medium c-model-actions__button --add-to"><span class="icon  fa fa-plus"></span><span class="button__text-container">Add to</span></button><button title="Embed" class="button btn-textified btn-medium c-model-actions__button"><span class="icon  fa fa-code"></span><span class="button__text-container">Embed</span></button><button title="Share" class="button btn-textified btn-medium c-model-actions__button"><span class="icon  fa fa-share"></span><span class="button__text-container">Share</span></button><a href="https://help.sketchfab.com/hc/en-us/requests/new?type=report_abuse&amp;utm_campaign=report_abuse&amp;utm_source=website&amp;model=103083933c704ecda2ed486004130b52&amp;report_string=Traditional%20solitaire%20setting.%20by%20digitalrem" class="report-link c-model-actions__button --report" target="_blank" rel="noopener noreferrer"><i class="icon fa fa-flag"></i><span class="c-model-actions__button-label">Report</span></a></div></div></div><div class="c-model-metadata"><section class="c-model-metadata__stats"><div class="stat custom-icons icon-triangle-icon">Triangles:<!-- --> <span>16.6k<!-- --> </span></div><div class="stat custom-icons icon-vertex">Vertices:<!-- --> <span>8.4k</span></div><a class="stat skfb-link">More model information</a></section><section class="c-model-metadata__description"><div class="description-content markdown-rendered-content" data-ref="descriptionContent" itemProp="description"><p>This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band.</p></div></section><div class="c-model-metadata__list"><section class="model-meta-row publication"><i class="model-meta-icon icon fa fa-clock-o"></i><span class="model-meta-info help">Published<time itemProp="datePublished" dateTime="2020-07-14T02:44:12.727103"> a year ago</time><div class="tooltip tooltip-down">Jul 14th</div></span></section><section class="model-meta-row categories"><i class="model-meta-icon icon custom-icons icon-categories-01-icon"></i><ul class="model-meta-info item-list list-static category-list" itemProp="keywords"><li class="li-item"><a class="item category-item" href="/categories/fashion-style" title="Fashion &amp; Style 3D Models">Fashion &amp; style<!-- --> 3D Models</a></li></ul></section><section class="model-meta-row tags"><i class="model-meta-icon icon custom-icons icon-tags-icon"></i><ul class="model-meta-info item-list list-static" itemProp="keywords"><li class="li-item"><a class="item tag-item" href="/tags/jewelry">jewelry</a></li><li class="li-item"><a class="item tag-item" href="/tags/engagement">engagement</a></li><li class="li-item"><a class="item tag-item" href="/tags/settlement">settlement</a></li><li class="li-item"><a class="item tag-item" href="/tags/wedding-ring">wedding-ring</a></li><li class="li-item"><a class="item tag-item" href="/tags/ring">ring</a></li></ul></section></div></div><div class="comments-wrapper" id="comments"><div class="c-model-feedbacks"><div class="c-model-comments"><p class="c-model-comments__title">Comments</p><div class="c-comment-form"><div class="new --message"><div class="c-comment-form__editor-container"><div class="c-comment-form__title">You must log in to comment.</div><div class="inner"><button class="button btn-medium btn-primary">Log in to comment</button></div></div></div></div><div class="c-model-comments__list"><div class="c-model-comments__items"></div></div></div></div></div></div></div></div></div><div class="right above-tablet"><div><meta itemProp="commentCount" content="0"/><meta itemProp="discussionUrl" content="https://sketchfab.com/3d-models/traditional-solitaire-setting-103083933c704ecda2ed486004130b52#comments"/><meta itemProp="isBasedOnUrl" content="https://sketchfab.com/3d-models/traditional-solitaire-setting-103083933c704ecda2ed486004130b52/editor"/><meta itemProp="url" content="https://sketchfab.com/3d-models/traditional-solitaire-setting-103083933c704ecda2ed486004130b52"/></div></div></div></section><div><footer class="main-footer"><div class="container"><nav class="main-footer__navigation"><div class="main-footer__col"><h3 class="main-footer__title">enterprise</h3><ul class="main-footer__links"><li class="main-footer__link"><a class="skfb-link" href="/enterprise?ref=footer">Enterprise Solutions</a></li><li class="main-footer__link"><a class="skfb-link" href="/3d-configurators?ref=footer">3D Configurators</a></li><li class="main-footer__link"><a class="skfb-link" href="/3d-ecommerce?ref=footer">3D eCommerce</a></li><li class="main-footer__link"><a class="skfb-link" href="/3d-viewer?ref=footer">3D Viewer</a></li><li class="main-footer__link"><a class="skfb-link" href="/3d-advertising?ref=footer">3D Advertising</a></li><li class="main-footer__link"><a class="skfb-link" href="/features/teams?ref=footer">Sketchfab for Teams</a></li><li class="main-footer__link"><a class="skfb-link" href="https://sketchfab.com/blogs/enterprise?ref=footer">Customer Stories</a></li><li class="main-footer__link"><a class="skfb-link" href="/plans?ref=footer">Pricing</a></li></ul></div><div class="main-footer__col"><h3 class="main-footer__title">ecosystem</h3><ul class="main-footer__links"><li class="main-footer__link"><a class="skfb-link" href="/exporters?ref=footer">Exporters</a></li><li class="main-footer__link"><a class="skfb-link" href="/importers?ref=footer">Importers</a></li><li class="main-footer__link"><a class="skfb-link" href="/developers?ref=footer">Developers &amp; API</a></li><li class="main-footer__link"><a class="skfb-link" href="/augmented-reality?ref=footer">Augmented Reality</a></li><li class="main-footer__link"><a class="skfb-link" href="/virtual-reality?ref=footer">Virtual Reality</a></li><li class="main-footer__link"><a class="skfb-link" href="/mobile?ref=footer">Mobile App</a></li></ul></div><div class="main-footer__col"><h3 class="main-footer__title">store</h3><ul class="main-footer__links"><li class="main-footer__link"><a class="skfb-link" href="/store?ref=footer">Buy 3D models</a></li><li class="main-footer__link"><a class="skfb-link" href="/store/3d-models?ref=footer&amp;sort_by=-orderCount">Best Selling</a></li><li class="main-footer__link"><a class="skfb-link" href="/store/categories?ref=footer">Categories</a></li><li class="main-footer__link"><a class="skfb-link" href="https://help.sketchfab.com/hc/en-us/articles/115004259063-Selling-your-3D-Models?utm_source=website&amp;utm_campaign=footer">Become a Seller</a></li><li class="main-footer__link"><a class="skfb-link" href="/features/free-3d-models?ref=footer">Free 3D Models</a></li></ul></div><div class="main-footer__col"><h3 class="main-footer__title">community</h3><ul class="main-footer__links"><li class="main-footer__link"><a class="skfb-link" href="/3d-models/popular?ref=footer">Explore</a></li><li class="main-footer__link"><a class="skfb-link" href="https://help.sketchfab.com/hc/en-us?utm_source=website&amp;utm_campaign=footer">Help Center</a></li><li class="main-footer__link"><a class="skfb-link" href="/education?ref=footer">Education</a></li><li class="main-footer__link"><a class="skfb-link" href="/museums?ref=footer">Museums</a></li><li class="main-footer__link"><a class="skfb-link" href="https://sketchfab.com/blogs/community?ref=footer">Blog</a></li><li class="main-footer__link"><a class="skfb-link" href="https://forum.sketchfab.com?utm_source=website&amp;utm_campaign=footer">Forum</a></li></ul></div><div class="main-footer__col"><h3 class="main-footer__title">about</h3><ul class="main-footer__links"><li class="main-footer__link"><a class="skfb-link" href="/about">Company</a></li><li class="main-footer__link"><a class="skfb-link" href="/careers">Careers</a></li><li class="main-footer__link"><a class="skfb-link" href="/press">Press Kit</a></li><li class="main-footer__link"><a class="skfb-link" href="/features">Features</a></li><li class="main-footer__link"><a class="skfb-link button btn-large btn-primary main-footer__button" href="/about#contact">Contact us</a></li></ul></div></nav><div class="main-footer__copyrights-container"><div class="main-footer__copyrights"><svg class="svg-logo main-footer__logo" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0" y="0" viewBox="0 0 25 25" enable-background="new 0 0 25 25"><g class="logo"><path fill="#ffffff" d="M12.5,0.833C6.056,0.833,0.834,6.057,0.834,12.5S6.056,24.167,12.5,24.167S24.167,18.943,24.167,12.5 S18.944,0.833,12.5,0.833z"></path></g><g class="logo-circle"><path fill="#1caad9" d="M12.5-0.029C5.596-0.029,0,5.568,0,12.472c0,6.904,5.596,12.501,12.5,12.501s12.5-5.597,12.5-12.501 C25.001,5.568,19.405-0.029,12.5-0.029z M11.414,19.911L6.025,16.8v-6.276l5.389,2.911V19.911z M12.374,11.958l-6.376-3.38 l6.376-3.682l6.377,3.682L12.374,11.958z M18.755,16.812l-5.369,3.1v-6.452l5.369-2.901V16.812z"></path></g></svg><span>2021 Sketchfab - All Rights reserved</span></div><span class="main-footer__copyrights-links"><a href="/terms" class="skfb-link">Terms of service</a><a href="https://help.sketchfab.com/hc/en-us/articles/115004259123-Refund-Policy?utm_source=website&amp;utm_campaign=footer" class="skfb-link" rel="noopener noreferrer" target="_blank">Refund policy</a><a href="/privacy" class="skfb-link">Privacy policy</a><a href="/sitemap" class="skfb-link">Sitemap</a></span><span class="main-footer__social-links"><a href="https://twitter.com/Sketchfab" rel="noopener noreferrer" target="_blank" class="skfb-link" aria-label="Follow us on Twitter"><svg width="18" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path class="prefix__social-link-path" d="M18 3.723a7.82 7.82 0 01-2.127.597c.797-.468 1.342-1.154 1.635-2.056a7.341 7.341 0 01-2.356.896C14.438 2.387 13.541 2 12.462 2c-1.019 0-1.889.36-2.61 1.081a3.557 3.557 0 00-1.08 2.61c0 .34.029.622.087.844a10.45 10.45 0 01-4.254-1.142A10.464 10.464 0 011.23 2.668a3.656 3.656 0 00-.51 1.863c0 1.336.534 2.362 1.6 3.076-.55-.011-1.136-.164-1.757-.457v.036c0 .878.292 1.66.878 2.346.586.686 1.307 1.11 2.163 1.275-.34.093-.64.14-.897.14-.152 0-.38-.023-.686-.07a3.753 3.753 0 001.31 1.828c.627.48 1.339.727 2.136.738-1.36 1.055-2.889 1.582-4.588 1.582-.305 0-.598-.017-.879-.052a10.355 10.355 0 005.66 1.652 10.76 10.76 0 003.692-.624c1.148-.416 2.132-.973 2.953-1.67.82-.697 1.526-1.5 2.118-2.408a10.612 10.612 0 001.318-2.848c.287-.99.43-1.977.43-2.962 0-.21-.005-.369-.017-.474A7.175 7.175 0 0018 3.723z" fill="#999" fill-rule="nonzero"></path></g></svg></a><a href="https://www.instagram.com/sketchfab" rel="noopener noreferrer" target="_blank" class="skfb-link" aria-label="Follow us on Instagram"><svg width="18" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path class="prefix__social-link-path" d="M9 0C6.556 0 6.25.01 5.29.054S3.676.25 3.104.473A4.411 4.411 0 001.51 1.51c-.5.5-.809 1.002-1.039 1.594C.25 3.677.098 4.33.054 5.289.01 6.25 0 6.556 0 9s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.594.5.5 1.002.808 1.594 1.039.572.222 1.226.374 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.418a4.412 4.412 0 001.594-1.039c.5-.5.809-1.002 1.039-1.594.222-.572.374-1.226.418-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.418-2.185a4.412 4.412 0 00-1.039-1.594c-.5-.5-1.002-.809-1.594-1.038C14.323.25 13.67.098 12.711.054 11.75.01 11.444 0 9 0m0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67a2.79 2.79 0 01-.673 1.036c-.315.315-.615.51-1.035.673-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.671-.31a2.788 2.788 0 01-1.035-.673 2.789 2.789 0 01-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67a2.79 2.79 0 01.673-1.036c.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052M9 12a3 3 0 110-6 3 3 0 010 6m0-7.622a4.622 4.622 0 110 9.244 4.622 4.622 0 010-9.244zm5.884-.182a1.08 1.08 0 11-2.16 0 1.08 1.08 0 012.16 0z" fill="#999"></path></g></svg></a><a href="https://www.facebook.com/Sketchfab" rel="noopener noreferrer" target="_blank" class="skfb-link" aria-label="Follow us on Facebook"><svg width="18" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path class="prefix__social-link-path" d="M10.074 18V9.787h2.747l.414-3.203h-3.161V4.541c0-.515.108-.901.324-1.16.216-.257.637-.386 1.263-.386l1.684-.013V.124C12.765.041 11.946 0 10.888 0 9.637 0 8.636.368 7.886 1.104c-.75.736-1.125 1.776-1.125 3.12v2.36H4v3.203h2.76V18h3.314z" fill="#999" fill-rule="nonzero"></path></g></svg></a><a href="https://www.pinterest.com/sketchfab" rel="noopener noreferrer" target="_blank" class="skfb-link" aria-label="Follow us on Pinterest"><svg width="18" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path class="prefix__social-link-path" d="M9.318 0C4.453 0 2 3.522 2 6.459c0 1.778.667 3.36 2.097 3.95.234.096.444.003.512-.26.048-.18.16-.638.21-.829.068-.26.041-.35-.148-.576-.412-.491-.676-1.127-.676-2.028 0-2.613 1.937-4.952 5.042-4.952 2.75 0 4.26 1.697 4.26 3.963 0 2.98-1.306 5.497-3.246 5.497-1.071 0-1.873-.895-1.616-1.992.308-1.31.904-2.723.904-3.669 0-.846-.45-1.552-1.381-1.552-1.095 0-1.975 1.144-1.975 2.676 0 .976.327 1.636.327 1.636l-1.317 5.634c-.392 1.672-.06 3.722-.031 3.93.017.122.173.151.243.058.101-.133 1.406-1.758 1.849-3.383.125-.46.72-2.842.72-2.842.356.685 1.396 1.289 2.501 1.289 3.292 0 5.525-3.03 5.525-7.086C15.8 2.856 13.227 0 9.318 0" fill="#999"></path></g></svg></a><a href="https://www.linkedin.com/company/sketchfab" rel="noopener noreferrer" target="_blank" class="skfb-link" aria-label="Follow us on Linkedin"><svg width="18" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path class="prefix__social-link-path" d="M.234 18H4.1V5.848H.234V18zM4.35 2.101C4.34 1.494 4.138.992 3.747.595 3.357.198 2.838 0 2.191 0 1.545 0 1.018.198.611.595.204.992 0 1.495 0 2.101c0 .595.198 1.095.594 1.497.396.403.912.604 1.547.604h.017c.658 0 1.188-.201 1.59-.604.4-.402.601-.902.601-1.497zM14.136 18H18v-6.969c0-1.798-.407-3.157-1.221-4.08-.814-.922-1.89-1.383-3.229-1.383-1.517 0-2.682.683-3.496 2.049h.033V5.848H6.223c.034.77.034 4.821 0 12.152h3.864v-6.794c0-.443.04-.77.117-.98.168-.409.419-.756.753-1.042.335-.286.747-.43 1.238-.43 1.294 0 1.94.917 1.94 2.75V18z" fill="#999" fill-rule="nonzero"></path></g></svg></a></span></div></div></footer></div></div></div>


        
        

    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
    
    

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-prefetched-data"><!--{&#34;/i/users/me&#34;:{&#34;isAnonymous&#34;: true, &#34;features&#34;: [&#34;ff_transfer_indiv&#34;, &#34;ff_use_db_replica_1_for_emailnotifications&#34;, &#34;ff_newsfeed_v2&#34;, &#34;ff_querydict_immutable&#34;, &#34;ff_process_model_with_protection&#34;, &#34;ff_recaptcha_token&#34;, &#34;ff_elasticsearch_browse&#34;, &#34;ff_sub_projects&#34;, &#34;ff_ar_landing&#34;, &#34;ff_assets_by_user&#34;, &#34;ff_upsell&#34;, &#34;ff_recaptcha&#34;, &#34;ff_plan_page_update&#34;, &#34;ff_plan_changes&#34;, &#34;ff_eg_licenses&#34;, &#34;ff_eg_terms&#34;, &#34;ff_use_db_replica_1_for_sitemap&#34;, &#34;ff_choicefield_accumulation&#34;, &#34;ff_debug_deleted_modelversion&#34;, &#34;ff_react_model_page&#34;, &#34;ff_elasticsearch_other&#34;, &#34;ff_sso_login&#34;, &#34;ff_store_cart_suggestion&#34;, &#34;ff_diplay_model_with_protection&#34;], &#34;allowsRestricted&#34;: false},&#34;/i/categories&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; Vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}], &#34;count&#34;: 18},&#34;displayStatus&#34;:&#34;ok&#34;,&#34;/i/models/103083933c704ecda2ed486004130b52&#34;:{&#34;uid&#34;: &#34;103083933c704ecda2ed486004130b52&#34;, &#34;slug&#34;: &#34;traditional-solitaire-setting&#34;, &#34;user&#34;: {&#34;uid&#34;: &#34;ea90dcb4d2544fc4a282baec421c2ac0&#34;, &#34;username&#34;: &#34;digitalrem&#34;, &#34;displayName&#34;: &#34;digitalrem&#34;, &#34;account&#34;: &#34;basic&#34;, &#34;profileUrl&#34;: &#34;https://sketchfab.com/digitalrem&#34;, &#34;avatars&#34;: {&#34;uid&#34;: &#34;8bb5d99b285a4925948fa42aa79872f0&#34;, &#34;images&#34;: [{&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 653, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/43e7c54e90c34d3fb1c142e3eb883fdd.jpeg&#34;}, {&#34;width&#34;: 48, &#34;height&#34;: 48, &#34;size&#34;: 1164, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/e323994581d44987b75ee92122a420c3.jpeg&#34;}, {&#34;width&#34;: 90, &#34;height&#34;: 90, &#34;size&#34;: 2438, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/b1e6e24c90104fb99b8079ea1c0f7eb3.jpeg&#34;}, {&#34;width&#34;: 100, &#34;height&#34;: 100, &#34;size&#34;: 2786, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/2218510b0684422d8d59fff8ca976c51.jpeg&#34;}]}}, &#34;name&#34;: &#34;Traditional solitaire setting.&#34;, &#34;description&#34;: &#34;This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band.&#34;, &#34;htmlDescription&#34;: &#34;&lt;p&gt;This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band.&lt;\/p&gt;&#34;, &#34;thumbnails&#34;: {&#34;uid&#34;: &#34;d67ddc8368cd41faaa2b7a10e7908d59&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;2ef5e1a9997743a09514dd8d6bd99ce3&#34;, &#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 55064, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/3d65baba69cb4de3bde9868269d9ac88.jpeg&#34;}, {&#34;uid&#34;: &#34;5182ba623eb349999fe0bc1e5c71551d&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 16784, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/4575b72ae418476482210d8df5055b6e.jpeg&#34;}, {&#34;uid&#34;: &#34;fd7a936bd884480382277b4fcdc3d277&#34;, &#34;width&#34;: 720, &#34;height&#34;: 405, &#34;size&#34;: 9411, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/477502250f834b70bcb17bba3936ddcb.jpeg&#34;}, {&#34;uid&#34;: &#34;0c69f2e007bb44ba84048e3987b92518&#34;, &#34;width&#34;: 256, &#34;height&#34;: 144, &#34;size&#34;: 1979, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/3c6489f350a843e7be29879e1eb756a4.jpeg&#34;}, {&#34;uid&#34;: &#34;a30cdb83f3e14d7b98ec18a6a093f48d&#34;, &#34;width&#34;: 64, &#34;height&#34;: 36, &#34;size&#34;: 540, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/8d60018d28e341eb9e726fd8f4e50b79.jpeg&#34;}]}, &#34;vertexCount&#34;: 8368, &#34;faceCount&#34;: 16608, &#34;viewCount&#34;: 156, &#34;likeCount&#34;: 0, &#34;animationCount&#34;: 0, &#34;staffpickedAt&#34;: null, &#34;publishedAt&#34;: &#34;2020-07-14T02:44:12.727103&#34;, &#34;createdAt&#34;: &#34;2020-07-14T02:33:28.720503&#34;, &#34;tags&#34;: [&#34;jewelry&#34;, &#34;engagement&#34;, &#34;settlement&#34;, &#34;wedding-ring&#34;, &#34;ring&#34;], &#34;orgTags&#34;: [], &#34;categories&#34;: [{&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}], &#34;license&#34;: null, &#34;viewerUrl&#34;: &#34;https://sketchfab.com/3d-models/traditional-solitaire-setting-103083933c704ecda2ed486004130b52&#34;, &#34;embedUrl&#34;: &#34;https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed&#34;, &#34;editorUrl&#34;: &#34;https://sketchfab.com/models/103083933c704ecda2ed486004130b52/edit&#34;, &#34;reviewUrl&#34;: &#34;https://sketchfab.com/models/103083933c704ecda2ed486004130b52/review&#34;, &#34;publicCommentCount&#34;: 0, &#34;orgCommentCount&#34;: 0, &#34;isDownloadable&#34;: false, &#34;downloadType&#34;: &#34;no&#34;, &#34;isInspectable&#34;: false, &#34;downloadCount&#34;: 0, &#34;status&#34;: {&#34;warning&#34;: {}, &#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isPublished&#34;: true, &#34;originalFileName&#34;: &#34;RingBuild&#34;, &#34;processingStatus&#34;: 2, &#34;archiveSize&#34;: 1088617, &#34;ext&#34;: &#34;obj&#34;, &#34;isDeleted&#34;: false, &#34;isRestricted&#34;: false, &#34;processedAt&#34;: &#34;2020-07-14T02:41:00.645789&#34;, &#34;files&#34;: [{&#34;uid&#34;: &#34;a7d8fd574f0d49f0a5e6aeb80231802b&#34;, &#34;flag&#34;: 0, &#34;osgjsUrl&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/5b5843edb1cf433a82f6f95cf2385856/files/a7d8fd574f0d49f0a5e6aeb80231802b/file.osgjs.gz&#34;, &#34;modelSize&#34;: 148484, &#34;osgjsSize&#34;: 18341, &#34;wireframeSize&#34;: 75936}], &#34;metadata&#34;: {&#34;quad&#34;: 7660, &#34;triangle&#34;: 1144, &#34;polygon&#34;: 24, &#34;line&#34;: 32, &#34;point&#34;: 0, &#34;totalTriangle&#34;: 16608, &#34;vertexCount&#34;: 8368, &#34;hasNormal&#34;: true, &#34;hasTangent&#34;: false, &#34;hasVertexColor&#34;: false, &#34;pbrType&#34;: null, &#34;textureCount&#34;: 0, &#34;materialCount&#34;: 2, &#34;isRigged&#34;: false, &#34;morph&#34;: 0, &#34;scale&#34;: false, &#34;animation&#34;: 0, &#34;uvMapped&#34;: true, &#34;sourceFiles&#34;: null, &#34;textureFiles&#34;: null}, &#34;price&#34;: null, &#34;inStore&#34;: false, &#34;averageRating&#34;: 0.0, &#34;reviewCount&#34;: 0, &#34;preferOriginalNormalMap&#34;: false, &#34;isDisabled&#34;: false, &#34;exporter&#34;: null, &#34;displayStatus&#34;: &#34;ok&#34;, &#34;version&#34;: {&#34;uid&#34;: &#34;5b5843edb1cf433a82f6f95cf2385856&#34;, &#34;status&#34;: {&#34;warning&#34;: {}, &#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isCurrentVersion&#34;: true, &#34;isCandidateVersion&#34;: false, &#34;createdAt&#34;: &#34;2020-07-14T02:40:44.955391&#34;, &#34;processedAt&#34;: &#34;2020-07-14T02:41:00.603639&#34;, &#34;reason&#34;: &#34;reupload&#34;}, &#34;hasEnterpriseTracking&#34;: false, &#34;visibility&#34;: &#34;public&#34;, &#34;org&#34;: null, &#34;isArEnabled&#34;: false, &#34;isArAvailable&#34;: false, &#34;archivesStatus&#34;: [{&#34;type&#34;: &#34;source&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;gltf&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;extra&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;usdz&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;gltf-ar&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}]},&#34;ssrProps&#34;:{&#34;rootModelPage&#34;: {&#34;modelUid&#34;: &#34;103083933c704ecda2ed486004130b52&#34;, &#34;modelQuery&#34;: &#34;/i/models/103083933c704ecda2ed486004130b52&#34;, &#34;displayStatus&#34;: &#34;ok&#34;, &#34;urlOptions&#34;: {&#34;allowSwiftShader&#34;: false, &#34;animationAutoplay&#34;: true, &#34;anisotropy&#34;: true, &#34;annotation&#34;: 0, &#34;annotationCycle&#34;: null, &#34;annotationsVisible&#34;: null, &#34;annotationTooltipVisible&#34;: true, &#34;apiHookEnv&#34;: null, &#34;apiLog&#34;: null, &#34;apiVersion&#34;: null, &#34;arkit&#34;: false, &#34;arkitDebug&#34;: false, &#34;asyncImage&#34;: false, &#34;asyncShader&#34;: 0, &#34;autoMaterial&#34;: 0, &#34;autospin&#34;: 0, &#34;autostart&#34;: true, &#34;camera&#34;: true, &#34;cameraConstraints&#34;: true, &#34;cameraEasing&#34;: null, &#34;cameraEye&#34;: null, &#34;cameraFollowBones&#34;: 0, &#34;cameraTarget&#34;: null, &#34;cardboard&#34;: 0, &#34;carmel&#34;: false, &#34;cleanShader&#34;: false, &#34;continuousRender&#34;: false, &#34;convertVertexColor8Bit&#34;: true, &#34;debug3D&#34;: false, &#34;debugDecals&#34;: false, &#34;depthMipmap&#34;: 0, &#34;dofAttenuateDistance&#34;: true, &#34;dofAttenuateSpeed&#34;: false, &#34;dofCircle&#34;: true, &#34;dofRes&#34;: 2, &#34;dofSticky&#34;: false, &#34;dofTransition&#34;: true, &#34;doubleClick&#34;: true, &#34;downloadPicture&#34;: false, &#34;drs&#34;: true, &#34;drsRatio&#34;: 1, &#34;drsFps&#34;: 15, &#34;drsMin&#34;: null, &#34;drsTest&#34;: false, &#34;epsilonAlpha&#34;: 1e-05, &#34;floatRtt&#34;: 2, &#34;forceController&#34;: &#34;&#34;, &#34;forceControllerOrientation&#34;: -0.5, &#34;forceControllerRayOrientation&#34;: -0.075, &#34;forceFallback&#34;: false, &#34;forceMs&#34;: 0, &#34;forceTriangles&#34;: null, &#34;fpsSpeed&#34;: 5, &#34;fxaa&#34;: null, &#34;grainSpeed&#34;: 64, &#34;graphOptimizer&#34;: null, &#34;imageCompression&#34;: null, &#34;internal&#34;: true, &#34;isApp&#34;: false, &#34;keepEmptyGeometries&#34;: false, &#34;materialAo&#34;: null, &#34;materialCavity&#34;: null, &#34;materialDiffuse&#34;: null, &#34;materialDisplacement&#34;: null, &#34;materialDisplacementFactor&#34;: null, &#34;materialEmissive&#34;: null, &#34;materialF0&#34;: null, &#34;materialGlossiness&#34;: null, &#34;materialMetalness&#34;: null, &#34;materialNames&#34;: &#34;main_material&#34;, &#34;materialNormal&#34;: null, &#34;materialPacking&#34;: null, &#34;materialRoughness&#34;: null, &#34;materialShowcase&#34;: false, &#34;materialSpecular&#34;: null, &#34;materialTransparency&#34;: null, &#34;maxTextureUnits&#34;: 32, &#34;maxDevicePixelRatio&#34;: 1.5, &#34;maxTextureSize&#34;: 8192, &#34;maxVertexUniforms&#34;: 8192, &#34;mergeMaterials&#34;: null, &#34;messaging&#34;: null, &#34;model&#34;: null, &#34;modelOptimization&#34;: null, &#34;morphEpsilon&#34;: 0.05, &#34;morphGpu&#34;: 4, &#34;navigation&#34;: &#34;orbit&#34;, &#34;orbitConstraintPan&#34;: null, &#34;orbitConstraintPitchDown&#34;: null, &#34;orbitConstraintPitchUp&#34;: null, &#34;orbitConstraintYawLeft&#34;: null, &#34;orbitConstraintYawRight&#34;: null, &#34;orbitConstraintZoomIn&#34;: null, &#34;orbitConstraintZoomOut&#34;: null, &#34;orbitPanFactor&#34;: 1, &#34;orbitRotationFactor&#34;: 1, &#34;orbitZoomFactor&#34;: 1, &#34;panorama&#34;: false, &#34;pixelBudget&#34;: null, &#34;pratio&#34;: null, &#34;postProcess&#34;: null, &#34;postProcessAscii&#34;: null, &#34;powerPreference&#34;: &#34;high-performance&#34;, &#34;preload&#34;: false, &#34;preserveDrawingBuffer&#34;: false, &#34;processMaterial&#34;: false, &#34;processOptions&#34;: false, &#34;quality&#34;: null, &#34;refractionRes&#34;: 1, &#34;resizeTimeout&#34;: 1000, &#34;rgbm&#34;: true, &#34;scale&#34;: 1, &#34;scaleEpsilon&#34;: 1e-05, &#34;scrollwheel&#34;: true, &#34;shadow&#34;: true, &#34;shadowAtlas&#34;: true, &#34;shadowJitterOffset&#34;: &#34;default&#34;, &#34;shadowNormalOffset&#34;: false, &#34;shadowPCF&#34;: &#34;1Tap(4texFetch)&#34;, &#34;shadowTextureSize&#34;: 1024, &#34;share&#34;: false, &#34;singleSided&#34;: null, &#34;snapKeyframe&#34;: false, &#34;soundEnable&#34;: true, &#34;soundMute&#34;: false, &#34;soundPreload&#34;: false, &#34;splitLimit&#34;: 65535, &#34;ssaoNormal&#34;: false, &#34;ssr&#34;: null, &#34;ssrTransparent&#34;: false, &#34;sssJitter&#34;: 1, &#34;sssKernel&#34;: 17, &#34;stats&#34;: false, &#34;svgSize&#34;: 2048, &#34;substanceDisplacement&#34;: false, &#34;supersample&#34;: true, &#34;tracking&#34;: false, &#34;taa&#34;: null, &#34;taaAnimation&#34;: false, &#34;taaFeedbackMax&#34;: 0.97, &#34;taaFeedbackMin&#34;: 0.88, &#34;taaJitter&#34;: null, &#34;taaTransparent&#34;: null, &#34;tab&#34;: null, &#34;textureFrameBudget&#34;: 512, &#34;transparent&#34;: false, &#34;uiAnimations&#34;: true, &#34;uiAnnotations&#34;: true, &#34;uiAr&#34;: false, &#34;uiArHelp&#34;: true, &#34;uiArQrcode&#34;: true, &#34;uiColor&#34;: &#34;&#34;, &#34;uiControls&#34;: true, &#34;uiFadeout&#34;: true, &#34;uiFullscreen&#34;: true, &#34;uiGeneralControls&#34;: true, &#34;uiHelp&#34;: true, &#34;uiHint&#34;: 1, &#34;uiInfos&#34;: true, &#34;uiInspector&#34;: true, &#34;uiInspectorOpen&#34;: false, &#34;uiLoading&#34;: true, &#34;uiSettings&#34;: true, &#34;uiSnapshots&#34;: false, &#34;uiSound&#34;: true, &#34;uiStart&#34;: true, &#34;uiStop&#34;: true, &#34;uiTheatre&#34;: false, &#34;uiTheme&#34;: null, &#34;uiVr&#34;: true, &#34;uiWatermark&#34;: true, &#34;uiWatermarkLink&#34;: true, &#34;unitRenderLocal&#34;: false, &#34;unitRenderReporter&#34;: &#34;html&#34;, &#34;unitRenderTask&#34;: null, &#34;useVao&#34;: true, &#34;varyingSorting&#34;: true, &#34;vrAr&#34;: false, &#34;vrBrowserEnv&#34;: &#34;c0022acc4f3242e2bcae8043e08df8cc&#34;, &#34;vrFade&#34;: 200, &#34;vrLauncherAlphaCardFactor&#34;: 1, &#34;vrMirror&#34;: false, &#34;vrMobileMaxFaces&#34;: 50000, &#34;vrQuality&#34;: null, &#34;vrGenerateUiTextures&#34;: true, &#34;vrForceRaf&#34;: false, &#34;vrLinkNavigation&#34;: 0, &#34;vrInNavigation&#34;: 0, &#34;vrScaleRtt&#34;: 0, &#34;vrMaxRttSize&#34;: null, &#34;vrStereo&#34;: true, &#34;webgl2&#34;: null, &#34;webglExt&#34;: true, &#34;webglRenderTexture&#34;: null, &#34;webglRestore&#34;: 3, &#34;webglTimerGpu&#34;: false, &#34;webglUniforms&#34;: false, &#34;wireframePreload&#34;: null, &#34;zoct&#34;: false, &#34;zq&#34;: true, &#34;zw&#34;: true, &#34;zratio&#34;: 50, &#34;zz&#34;: null, &#34;ui_infos&#34;: false, &#34;ui_stop&#34;: false, &#34;ui_watermark&#34;: false, &#34;ui_snapshots&#34;: &#34;1&#34;, &#34;ui_theatre&#34;: &#34;1&#34;}}},&#34;initialState&#34;:{&#34;authUser&#34;: {&#34;uid&#34;: &#34;anonymous&#34;, &#34;likes&#34;: {}, &#34;purchases&#34;: {}, &#34;followings&#34;: {}, &#34;subscriptions&#34;: {}, &#34;upvotes&#34;: {}, &#34;reviewableModels&#34;: {}, &#34;memberships&#34;: {}, &#34;allowsRestricted&#34;: false, &#34;allowsGdpr&#34;: false, &#34;isSeller&#34;: false, &#34;optimistic&#34;: {}, &#34;gdpr&#34;: {&#34;analytical&#34;: false, &#34;advertising&#34;: false, &#34;functional&#34;: false, &#34;status&#34;: &#34;ongoing&#34;}}, &#34;entities&#34;: {&#34;models&#34;: {&#34;103083933c704ecda2ed486004130b52&#34;: {&#34;uid&#34;: &#34;103083933c704ecda2ed486004130b52&#34;, &#34;slug&#34;: &#34;traditional-solitaire-setting&#34;, &#34;user&#34;: &#34;ea90dcb4d2544fc4a282baec421c2ac0&#34;, &#34;name&#34;: &#34;Traditional solitaire setting.&#34;, &#34;description&#34;: &#34;This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band.&#34;, &#34;htmlDescription&#34;: &#34;&lt;p&gt;This design is a classic look that is timeless. A mixture of the traditional 4 prong setting with a modern diamond band.&lt;\/p&gt;&#34;, &#34;thumbnails&#34;: {&#34;uid&#34;: &#34;d67ddc8368cd41faaa2b7a10e7908d59&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;2ef5e1a9997743a09514dd8d6bd99ce3&#34;, &#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 55064, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/3d65baba69cb4de3bde9868269d9ac88.jpeg&#34;}, {&#34;uid&#34;: &#34;5182ba623eb349999fe0bc1e5c71551d&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 16784, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/4575b72ae418476482210d8df5055b6e.jpeg&#34;}, {&#34;uid&#34;: &#34;fd7a936bd884480382277b4fcdc3d277&#34;, &#34;width&#34;: 720, &#34;height&#34;: 405, &#34;size&#34;: 9411, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/477502250f834b70bcb17bba3936ddcb.jpeg&#34;}, {&#34;uid&#34;: &#34;0c69f2e007bb44ba84048e3987b92518&#34;, &#34;width&#34;: 256, &#34;height&#34;: 144, &#34;size&#34;: 1979, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/3c6489f350a843e7be29879e1eb756a4.jpeg&#34;}, {&#34;uid&#34;: &#34;a30cdb83f3e14d7b98ec18a6a093f48d&#34;, &#34;width&#34;: 64, &#34;height&#34;: 36, &#34;size&#34;: 540, &#34;url&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/thumbnails/d67ddc8368cd41faaa2b7a10e7908d59/8d60018d28e341eb9e726fd8f4e50b79.jpeg&#34;}]}, &#34;vertexCount&#34;: 8368, &#34;faceCount&#34;: 16608, &#34;viewCount&#34;: 156, &#34;likeCount&#34;: 0, &#34;animationCount&#34;: 0, &#34;staffpickedAt&#34;: null, &#34;publishedAt&#34;: &#34;2020-07-14T02:44:12.727103&#34;, &#34;createdAt&#34;: &#34;2020-07-14T02:33:28.720503&#34;, &#34;tags&#34;: [&#34;jewelry&#34;, &#34;engagement&#34;, &#34;settlement&#34;, &#34;wedding-ring&#34;, &#34;ring&#34;], &#34;orgTags&#34;: [], &#34;categories&#34;: [&#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;], &#34;license&#34;: null, &#34;viewerUrl&#34;: &#34;https://sketchfab.com/3d-models/traditional-solitaire-setting-103083933c704ecda2ed486004130b52&#34;, &#34;embedUrl&#34;: &#34;https://sketchfab.com/models/103083933c704ecda2ed486004130b52/embed&#34;, &#34;editorUrl&#34;: &#34;https://sketchfab.com/models/103083933c704ecda2ed486004130b52/edit&#34;, &#34;reviewUrl&#34;: &#34;https://sketchfab.com/models/103083933c704ecda2ed486004130b52/review&#34;, &#34;publicCommentCount&#34;: 0, &#34;orgCommentCount&#34;: 0, &#34;isDownloadable&#34;: false, &#34;downloadType&#34;: &#34;no&#34;, &#34;isInspectable&#34;: false, &#34;downloadCount&#34;: 0, &#34;status&#34;: {&#34;warning&#34;: {}, &#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isPublished&#34;: true, &#34;originalFileName&#34;: &#34;RingBuild&#34;, &#34;processingStatus&#34;: 2, &#34;archiveSize&#34;: 1088617, &#34;ext&#34;: &#34;obj&#34;, &#34;isDeleted&#34;: false, &#34;isRestricted&#34;: false, &#34;processedAt&#34;: &#34;2020-07-14T02:41:00.645789&#34;, &#34;files&#34;: [{&#34;uid&#34;: &#34;a7d8fd574f0d49f0a5e6aeb80231802b&#34;, &#34;flag&#34;: 0, &#34;osgjsUrl&#34;: &#34;https://media.sketchfab.com/models/103083933c704ecda2ed486004130b52/5b5843edb1cf433a82f6f95cf2385856/files/a7d8fd574f0d49f0a5e6aeb80231802b/file.osgjs.gz&#34;, &#34;modelSize&#34;: 148484, &#34;osgjsSize&#34;: 18341, &#34;wireframeSize&#34;: 75936}], &#34;metadata&#34;: {&#34;quad&#34;: 7660, &#34;triangle&#34;: 1144, &#34;polygon&#34;: 24, &#34;line&#34;: 32, &#34;point&#34;: 0, &#34;totalTriangle&#34;: 16608, &#34;vertexCount&#34;: 8368, &#34;hasNormal&#34;: true, &#34;hasTangent&#34;: false, &#34;hasVertexColor&#34;: false, &#34;pbrType&#34;: null, &#34;textureCount&#34;: 0, &#34;materialCount&#34;: 2, &#34;isRigged&#34;: false, &#34;morph&#34;: 0, &#34;scale&#34;: false, &#34;animation&#34;: 0, &#34;uvMapped&#34;: true, &#34;sourceFiles&#34;: null, &#34;textureFiles&#34;: null}, &#34;price&#34;: null, &#34;inStore&#34;: false, &#34;averageRating&#34;: 0, &#34;reviewCount&#34;: 0, &#34;preferOriginalNormalMap&#34;: false, &#34;isDisabled&#34;: false, &#34;exporter&#34;: null, &#34;displayStatus&#34;: &#34;ok&#34;, &#34;version&#34;: {&#34;uid&#34;: &#34;5b5843edb1cf433a82f6f95cf2385856&#34;, &#34;status&#34;: {&#34;warning&#34;: {}, &#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isCurrentVersion&#34;: true, &#34;isCandidateVersion&#34;: false, &#34;createdAt&#34;: &#34;2020-07-14T02:40:44.955391&#34;, &#34;processedAt&#34;: &#34;2020-07-14T02:41:00.603639&#34;, &#34;reason&#34;: &#34;reupload&#34;}, &#34;hasEnterpriseTracking&#34;: false, &#34;visibility&#34;: &#34;public&#34;, &#34;org&#34;: null, &#34;isArEnabled&#34;: false, &#34;isArAvailable&#34;: false, &#34;archivesStatus&#34;: [{&#34;type&#34;: &#34;source&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;gltf&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;extra&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;usdz&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}, {&#34;type&#34;: &#34;gltf-ar&#34;, &#34;exists&#34;: false, &#34;status&#34;: null}]}}, &#34;users&#34;: {&#34;ea90dcb4d2544fc4a282baec421c2ac0&#34;: {&#34;uid&#34;: &#34;ea90dcb4d2544fc4a282baec421c2ac0&#34;, &#34;username&#34;: &#34;digitalrem&#34;, &#34;displayName&#34;: &#34;digitalrem&#34;, &#34;account&#34;: &#34;basic&#34;, &#34;profileUrl&#34;: &#34;https://sketchfab.com/digitalrem&#34;, &#34;avatars&#34;: {&#34;uid&#34;: &#34;8bb5d99b285a4925948fa42aa79872f0&#34;, &#34;images&#34;: [{&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 653, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/43e7c54e90c34d3fb1c142e3eb883fdd.jpeg&#34;}, {&#34;width&#34;: 48, &#34;height&#34;: 48, &#34;size&#34;: 1164, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/e323994581d44987b75ee92122a420c3.jpeg&#34;}, {&#34;width&#34;: 90, &#34;height&#34;: 90, &#34;size&#34;: 2438, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/b1e6e24c90104fb99b8079ea1c0f7eb3.jpeg&#34;}, {&#34;width&#34;: 100, &#34;height&#34;: 100, &#34;size&#34;: 2786, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/8bb5d99b285a4925948fa42aa79872f0/2218510b0684422d8d59fff8ca976c51.jpeg&#34;}]}}, &#34;anonymous&#34;: {&#34;uid&#34;: &#34;anonymous&#34;, &#34;features&#34;: [&#34;ff_transfer_indiv&#34;, &#34;ff_use_db_replica_1_for_emailnotifications&#34;, &#34;ff_newsfeed_v2&#34;, &#34;ff_querydict_immutable&#34;, &#34;ff_process_model_with_protection&#34;, &#34;ff_recaptcha_token&#34;, &#34;ff_elasticsearch_browse&#34;, &#34;ff_sub_projects&#34;, &#34;ff_ar_landing&#34;, &#34;ff_assets_by_user&#34;, &#34;ff_upsell&#34;, &#34;ff_recaptcha&#34;, &#34;ff_plan_page_update&#34;, &#34;ff_plan_changes&#34;, &#34;ff_eg_licenses&#34;, &#34;ff_eg_terms&#34;, &#34;ff_use_db_replica_1_for_sitemap&#34;, &#34;ff_choicefield_accumulation&#34;, &#34;ff_debug_deleted_modelversion&#34;, &#34;ff_react_model_page&#34;, &#34;ff_elasticsearch_other&#34;, &#34;ff_sso_login&#34;, &#34;ff_store_cart_suggestion&#34;, &#34;ff_diplay_model_with_protection&#34;], &#34;isAnonymous&#34;: true, &#34;allowsRestricted&#34;: false}}, &#34;collections&#34;: {}, &#34;categories&#34;: {&#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;: {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, &#34;ed9e048550b2478eb1ab2faaba192832&#34;: {&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, &#34;f825c721edb541dbbc8cd210123616c7&#34;: {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, &#34;e56c5de1e9344241909de76c5886f551&#34;: {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;: {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; Vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;: {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, &#34;86f23935367b4a1f9647c8a20e03d716&#34;: {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, &#34;d7cebaeca8604ebab1480e413404b679&#34;: {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;: {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;: {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, &#34;357487fbb30a44ee8a0adf9b24829919&#34;: {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;: {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, &#34;34edc263260f43e693ed527495b6d9a4&#34;: {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, &#34;93e6d27da62149c6b963039835f45997&#34;: {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;: {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, &#34;17d20ca7b35243d4a45171838b50704c&#34;: {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;: {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, &#34;3badf36bd9f549bdba295334d75e04d3&#34;: {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}}, &#34;licenses&#34;: {}, &#34;comments&#34;: {}, &#34;reviews&#34;: {}, &#34;orgs&#34;: {}, &#34;orgMembers&#34;: {}, &#34;orgProjects&#34;: {}, &#34;uploadActivities&#34;: {}, &#34;collectionActivities&#34;: {}, &#34;collectActivities&#34;: {}, &#34;commentActivities&#34;: {}, &#34;followActivities&#34;: {}, &#34;subscribeActivities&#34;: {}, &#34;likeActivities&#34;: {}, &#34;staffpickActivities&#34;: {}, &#34;reviewActivities&#34;: {}, &#34;reviewReplyActivities&#34;: {}, &#34;optimistic&#34;: {}}, &#34;cart&#34;: {&#34;models&#34;: [], &#34;optimistic&#34;: {}}, &#34;effects&#34;: {&#34;entities.GET_CATEGORIES&#34;: {&#34;status&#34;: &#34;Resolved&#34;}, &#34;authUser.GET_FROM_PREFETCHED&#34;: {&#34;status&#34;: &#34;Resolved&#34;}}, &#34;storeSearch&#34;: {&#34;query&#34;: &#34;&#34;, &#34;filters&#34;: {&#34;sortBy&#34;: &#34;-relevance&#34;, &#34;animated&#34;: false, &#34;rigged&#34;: false, &#34;pbr&#34;: false, &#34;restricted&#34;: false, &#34;categories&#34;: [], &#34;minFaceCount&#34;: 0, &#34;maxFaceCount&#34;: 250001, &#34;minRating&#34;: &#34;&#34;, &#34;fileFormats&#34;: [], &#34;minPrice&#34;: 300, &#34;maxPrice&#34;: 50000, &#34;licenses&#34;: []}, &#34;pagination&#34;: {&#34;list&#34;: [], &#34;cursors&#34;: {&#34;next&#34;: null, &#34;previous&#34;: null}, &#34;loading&#34;: &#34;none&#34;}}, &#34;orgSearch&#34;: {&#34;query&#34;: &#34;&#34;, &#34;filters&#34;: {&#34;projects&#34;: [], &#34;sortBy&#34;: &#34;-createdAt&#34;, &#34;animated&#34;: false, &#34;rigged&#34;: false, &#34;pbr&#34;: false, &#34;minFaceCount&#34;: 0, &#34;maxFaceCount&#34;: 250001, &#34;fileFormats&#34;: [], &#34;visibility&#34;: [], &#34;users&#34;: [], &#34;tags&#34;: []}, &#34;models&#34;: {&#34;list&#34;: [], &#34;cursors&#34;: {&#34;next&#34;: null, &#34;previous&#34;: null}, &#34;loading&#34;: &#34;none&#34;}, &#34;display&#34;: &#34;grid&#34;}, &#34;orgProjectSearch&#34;: {&#34;query&#34;: &#34;&#34;, &#34;filters&#34;: {&#34;projects&#34;: [], &#34;sortBy&#34;: &#34;-createdAt&#34;, &#34;animated&#34;: false, &#34;rigged&#34;: false, &#34;pbr&#34;: false, &#34;minFaceCount&#34;: 0, &#34;maxFaceCount&#34;: 250001, &#34;fileFormats&#34;: [], &#34;visibility&#34;: [], &#34;users&#34;: [], &#34;tags&#34;: []}, &#34;models&#34;: {&#34;list&#34;: [], &#34;cursors&#34;: {&#34;next&#34;: null, &#34;previous&#34;: null}, &#34;loading&#34;: &#34;none&#34;}, &#34;display&#34;: &#34;grid&#34;, &#34;folders&#34;: {&#34;list&#34;: [], &#34;cursors&#34;: {&#34;next&#34;: null, &#34;previous&#34;: null}, &#34;loading&#34;: &#34;none&#34;}}, &#34;search&#34;: {&#34;isOpen&#34;: false, &#34;isCurrentRoute&#34;: false, &#34;query&#34;: &#34;&#34;, &#34;type&#34;: &#34;models&#34;, &#34;previousLocation&#34;: &#34;&#34;}, &#34;models&#34;: {&#34;extraFileUploads&#34;: {}}, &#34;orgs&#34;: {}, &#34;messages&#34;: {&#34;messages&#34;: []}}}--></div>




        
        
<script type="text/javascript">
    var displayMessage = function (s) {
        s = s || 'regular';
        var notSeenSince = Date.now() - parseInt(window.localStorage.getItem('browser_support_last_seen'), 10);
        if ( s === 'modern' || s === 'regular') return;
        if ( notSeenSince < (1000 * 60 * 60 * 24) && !false ) return;
        try {
            window.localStorage.setItem('browser_support_last_seen', Date.now());
        } catch (e) {}
        var message = '', title = '', popup = document.createElement('div');
        var popupTemplate = function (title, message) { return '<div class="popup-overlay"></div><div class="popup"><div class="popup-header"><p class="popup-title">' + title + '</p></div><div class="popup-content"><p>' + message + '</p><p>Please update your browser for the best and most secure experience on our site.</p></div><div class="popup-footer"><div class="actions "><button class="button btn-medium btn-tertiary cancel" type="reset" tabindex="2">Ignore</button><button class="button btn-medium  btn-primary  submit loading" type="submit" onclick="window.open(\'http://browser-update.org/update.html\')" tabindex="1">Update</div></button></div></div></div>'}
        if (s === 'pre_deprecation') {
            title = 'Impending deprecation';
            message = 'Your browser is out of date. We will stop supporting this browser shortly.';
        } else if (s === 'deprecated') {
            title = 'Unsupported browser';
            message = 'Your browser is out of date, so some Sketchfab features may not work as intended.';
        }
        popup.className = 'popup-container browser-support-popup';
        popup.innerHTML = popupTemplate(title, message);
        popup.addEventListener('click', function() { popup.parentElement.removeChild(popup); })
        document.body.appendChild(popup);
    }
    var checkSupport = function (done) {
        var v = window.localStorage.getItem('browser_support');
        if ( !v ) {
            var r = new XMLHttpRequest();
            r.addEventListener('load', function () {
                v = JSON.parse(this.responseText).support;
                try {
                    window.localStorage.setItem('browser_support', v);
                } catch (e) {}
                done(v);
            });
            r.open('GET', '/i/browser-support');
            r.send();
        } else { done(v) }
    }
    checkSupport(displayMessage);
</script>


        
    
        
        
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/011fce8dccd6455f0f1da7413fd2a0cc-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/03f4566e16b2f5b1f4ed85723b7edceb-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/0fa320906ddaf5930c737a4a2c9f21e2-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/1165d9117bfc09aab0481aceb4b9b6c6-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/120c2f9b493ce4664aeb3beb04028311-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/183186517a451f6451407944c91084c0-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/278286ef414a972b5526b342b082e375-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/3107c908462e535d4b04a6e578e47af5-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/380c8579bba2feba3f0a394ee98d2666-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/3fdc9f3522e1ce8eee19454721bd1823-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/413ccb4d4123c83665f6433ffc6232fb-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/41b45f9cc837e9aef61b2daf89655087-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/4656bd2a9d8652226b9c00dc8f04dd97-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/52953254b26fd004371acfb371b354ab-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/5690164687a7de522a0789b03f9c0d66-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/64f51e2be05725b276c4fd0fb56ca676-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/65198ca93ad191416e6642de446d088c-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/661cce9e24e0e59de17ed10869fb9df7-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/6e6f8428e890ad9d2aeb3bf1c3a47846-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/72391d500d1e574bf3e1581af8868d00-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/79339a0dcf0f5bd15b81fcb654997734-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/7e75d2ec4879b2607be7bb25213bd9f9-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/82057db01d4c95a7fa2bacf8c364d541-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/824afdf0230895473861827280806167-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/84c14d7e96338190fd1101eccd96ae74-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/876fa38408933f30880b0332a8399371-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/887762d00248d086026285ed200b2e56-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/8afd046a694587aea1c131b9eaf4f086-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/95bd7418b6f39ac033edbad4dab70a3e-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/980cc72ef6b910d659fd08b598cdf51e-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/9b925431fae9258eed7745b37fb875c2-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/a963f87ff8e6e5f4b2abd7ceca92cafc-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/b0e93117b1f9c5f3cb4d5547f3fabc4c-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/b2feabef054084c052c435521d5d0bf9-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/b7f41adb0acbe0f5075a0bf2b317d6d6-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/b908bc4f315767d80fdbe86edd870a04-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/b9f7084277efb3a23ef43962c276db94-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/ba4e9d332592b3a9cf2e499f0b2db72a-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/bc373da12dcc9094855d98ac1af0cc54-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/bd46ee4830f156041b4d5c66f7dae4e7-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/c7b93f144a96f7b6adf6550d98d70472-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/d079f39c0a9818e9d6af271bc23f5b73-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/d8f87ba6414c0e9bc3c91a16bd2b5381-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/de86c763d3e27fc187dd3da89c92b552-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/e87b22f2738e4b92382405784618d33f-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/f2e61aedc41308479bb16bfaba908a66-v2.js"  crossorigin="anonymous"></script>
    
        <script src="https://static.sketchfab.com/static/builds/web/dist/fc95f70672a1b44242c31513d16b7f7b-v2.js"  crossorigin="anonymous"></script>
    

    


    </body>

</html>